<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        canvas.hide {
            display: none;
        }
        /*.input-file {*/
        /*    background: black;*/
        /*}*/
        .button-file {

            height: 56px;
            padding: 0 20px;
            width: fit-content;
            cursor: pointer;
            background: rgba(0, 0, 0, 0.4);
            border-radius: 8px;
            color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
            text-transform: uppercase;
            font-family: sans-serif;
            font-weight: bold;
        }
        input {
            width: 0;
            height: 0;
        }
    </style>
</head>
<body>
<input class="input-file" type="file" id="file">
<div class="button-file" onclick="file.click()">
    Загрузить фотографию
</div>
<canvas id="canvas" class="hide"></canvas>
<canvas id="canvas-sobel"></canvas>

<script src="sobel.js"></script>
<script src="script.js"></script>
</body>
</html>
